RELEASE_KEY_PASSWORD=oschina123
RELEASE_KEY_ALIAS=oschina
RELEASE_STORE_FILE=/Users/fei/keystore/oschina.keystore
RELEASE_STORE_PASSWORD=oschina123
DEBUG_COMPILE=net.oschina.common:native-debug:0.0.4
DEBUG_COMPILE_URL=https://dl.bintray.com/debugging-apposchina/maven/

